PORT=3000

CLIENT_ID= AT8nhByn2hrfFGNrh0FI95obIxsXofEBt_n7OTC8NScC3jeaucv2a7_n7AfTZBXRV308rr695v6aOPZc
CLIENT_SECRET= EDOnXwJXHenHj0laczYSJOXtvIJuyKCVmWSVz9epcwQB09AQtVu_hK6Ke4O8lhSsKAEo54weaJmU3gv9
ENVIRONMENT=sandbox